<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Techcracy 2023">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Techcracy 2023</title>
    <link rel="icon" href="logo/techcracyLogo.png" type="image/png" sizes="16x16">

    <!-- css style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    

    <!-- locomotive css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <!-- bar -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <nav>
            <label class="logo"><img src="./logo/techcracyLogo.png" alt="Techcracy logo"></label>
            <label for="" class="icons">
                <i class='bx bx-menu-alt-right'></i>
            </label>
            <ul>
                <li>
                    <!-- <a href="#">Home</a> -->
                    <a href="#">Events</a>
                    <a href="#">Merchandise</a>
                    <a href="#">Team</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="title">
        <h1>Techcracy<br>2023</h1>
    </div>
    <div id="main">

        <div id="home">
            <!-- <h1>Techcracy<br>2023</h1> -->
            <canvas></canvas>
        </div>
        <div id="gap1"></div>
        <div id="gap2"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>